REACT_APP_SERVER_URL=<the-base-url-of-your-server>
REACT_APP_AUTH_DOMAIN=<your-auth-domain>
REACT_APP_AUTH_CLIENT_ID=<your-client-id>
REACT_APP_AUTH_REDIRECT_URI_REACT_URL=<the-base-url-of-your-react-site>
